<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="icon" href="image/hd6833h547-hdfc-bank-logo-hdfc-bank-logo-and-symbol-meaning-history-png.png">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="image" href="image/pexels-lukas-1420702.jpg">
    <style>
        body {
  background-color: #e74c3c;
  animation: bg-color 4s infinite;
}
@keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}

        body{
    background-image: 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
}
.hdfc{
    width:300px;
    height: 200px;
}
.login-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 2em;
    color: #000;
    text-align: center;
}
h6{
    font-size: small;
   
    justify-content:baseline;
}
    
.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom:2px solid #000;
}
.input-box label{
    position: absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #000;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    color: #000;
    font-size: 1.2em;
    line-height: 57px;
}
.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color:#000;
    display: flex;
    justify-content: space-between;
}
button:hover{
    opacity: 0.5;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    font-weight: 500;
    font-size: 1em;
    transition: ;
}

    </style>
</head>
<body>
    <center>
    <h1>
        <img src="image/hd6833h547-hdfc-bank-logo-hdfc-bank-logo-and-symbol-meaning-history-png.png" class="hdfc">
</h1><p style="font-size: x-large;">Welcome to HDFC Network</p><br>  
<div class="login-box">
    <form action="">
        <h2>Login</h2>
        <div class="input-box">
            <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
            <input type="number" required>
            <label>Loan ID</label>
        </div>
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="Password" required>
            <label>Password</label>
        </div>
        <div>
            <h6>*(loan ID and DOB is the password)</h6>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forget password?</a>
        </div>
        <button type="submit">Login</button>
        
    </form>
</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</center>

</body>
</html>