<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="image/hd6833h547-hdfc-bank-logo-hdfc-bank-logo-and-symbol-meaning-history-png.png">
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body style="background-image:;">
    <style>
       body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url(signup/image/pexels-moose-photos-1036644.jpg);
    background-size: cover;
    background-repeat: repeat;
}
form{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
}
form h1{
    margin-bottom: 30px;
}
::placeholder{
    color: black;
}
.logo{
    width:400px;
    height: 250px;
    padding:20px 0;
} 
    </style>
    <h1><img src="image/hd6833h547-hdfc-bank-logo-hdfc-bank-logo-and-symbol-meaning-history-png.png" class="logo"></h1>
    <form>
        <h1>Register/Signup</h1>
        <input type="text" name="" placeholder="username">
        <input type="text" name="" placeholder="dd-mm-yy">
        <input type="email" name="" placeholder="email">
        <input type="text" name="" placeholder="address">
        <input type="number" name="" placeholder="phonenumber">
        
        <input type="text" name="" placeholder="Branch name">
       
        <button type="submit">register/signup</button>
    </form>

    
</body>
</html>